# challenge

./: README.md  TaskManagementAPI.sln  docker-compose.yml
TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json  appsettings.json
TaskManagement.API/Controllers/: CommentsController.cs  ProjectController.cs  ReportController.cs  TaskController.cs
TaskManagement.API/Extensions/: MigrationExtensions.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Contracts/: ICommentService.cs  IProjectService.cs  IReportService.cs  IRepository.cs  ITaskService.cs
TaskManagement.Core/Entities/: CommentEntity.cs  ProjectEntity.cs  TaskEntity.cs  TaskHistoryEntity.cs  UserEntity.cs
TaskManagement.Core/Enums/: EPriority.cs  EStatus.cs
TaskManagement.Core/Repositories/: ITaskRepository.cs
TaskManagement.Core/Responses/: AppResponse.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20250123233852_InitialCreate.Designer.cs  20250123233852_InitialCreate.cs  20250124013713_SeedData.Designer.cs  20250124013713_SeedData.cs  20250125024859_InitialCreate.Designer.cs  20250125024859_InitialCreate.cs  20250125024917_SeedData.Designer.cs  20250125024917_SeedData.cs  (+1 more)
TaskManagement.Tests/: CommentServiceTests.cs  ProjectServiceTests.cs  ReportServiceTests.cs  TaskManagement.Tests.csproj  TaskServiceTests.cs
(+16 files in other folders)
